{
  "pages": [
    "pages/home/index",
    "pages/chat/index",
    "pages/conversation/detail",
    "pages/profile/index",
    "pages/login/index"
  ],
  "window": {
    "navigationBarTitleText": "知趣课堂",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f7fb"
  },
  "tabBar": {
    "color": "#7a7f8f",
    "selectedColor": "#2563eb",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "学习"
      },
      {
        "pagePath": "pages/chat/index",
        "text": "对话"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.record": {
      "desc": "用于在 AI 对话中进行语音输入"
    }
  },
  "requiredPrivateInfos": [],
  "sitemapLocation": "sitemap.json"
}
